# SabAI_Tizen_Kiosk

./: .gitignore  README.md  onboarding_config.json
BrainHealthChecker/: BrainHealthChecker.csproj  BrainHealthChecker.sln  Program.cs  QuestionPage.xaml  QuestionPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Scene1.cs  Scene1Page.xaml  Scene1Page.xaml.cs  Scene2Page.xaml  Scene2Page.xaml.cs  Scene3Page.xaml  Scene3Page.xaml.cs  VideoPopup.xaml  VideoPopup.xaml.cs  tizen-manifest.xml
com.samsung.tizen.smartthings-device-2.2.1-6.0-arm/: com.samsung.tizen.smartthings-device-2.2.1-6.0-arm.tpk
output_STDKTESTJx1NtvQ1/: device.pubkey.b64  device.seckey.b64  device_info.json
